<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yhq-QU-mPV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="so7-zy-Tn0">
            <objects>
                <navigationController id="Yhq-QU-mPV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNS-O4-mUk" customClass="YelpNavigationBar" customModule="yalp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OJa-CW-OoT" kind="relationship" relationship="rootViewController" id="77W-4E-7t0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w89-Bm-D7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="375"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="Y0z-ha-0Uw">
            <objects>
                <viewController id="OJa-CW-OoT" customClass="SearchResultsViewController" customModule="yalp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9j-oD-W4C"/>
                        <viewControllerLayoutGuide type="bottom" id="Ji2-oY-rNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmR-WQ-JiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-ah-erY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SearchResult" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResult" rowHeight="113" id="QLz-RK-JUZ" customClass="SearchResultTableViewCell" customModule="yalp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLz-RK-JUZ" id="ksf-Xq-Ezr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Restaurant Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-IE-jrH">
                                                    <rect key="frame" x="72" y="12" width="446" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="123 fake street san francisco" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-ba-51P">
                                                    <rect key="frame" x="72" y="53" width="450" height="15.5"/>
                                                    <color key="backgroundColor" red="0.99177139024825867" green="1" blue="0.98446396402003356" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="450" placeholderIntrinsicHeight="14.5" text="Categories" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-6f-HnD">
                                                    <rect key="frame" x="72" y="72" width="450" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-bb-N2f">
                                                    <rect key="frame" x="528" y="12" width="60" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cdI-gy-hs2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65P-XR-Poj">
                                                    <rect key="frame" x="528" y="30" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-nW-VMp">
                                                    <rect key="frame" x="12" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Caf-6d-ThL"/>
                                                        <constraint firstAttribute="width" constant="50" id="Z6o-Rh-4DF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-gr-z0K">
                                                    <rect key="frame" x="72" y="33" width="84" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="XMx-Lu-j49"/>
                                                        <constraint firstAttribute="height" constant="16" id="y9s-CN-zTe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7h-IE-jrH" firstAttribute="width" secondItem="Me6-ba-51P" secondAttribute="width" id="06s-iV-Ms3"/>
                                                <constraint firstItem="x4c-gr-z0K" firstAttribute="top" secondItem="o7h-IE-jrH" secondAttribute="bottom" constant="4" id="5hB-xb-ECc"/>
                                                <constraint firstItem="qHc-nW-VMp" firstAttribute="leading" secondItem="ksf-Xq-Ezr" secondAttribute="leadingMargin" constant="4" id="7gd-Ul-WbW"/>
                                                <constraint firstItem="x4c-gr-z0K" firstAttribute="leading" secondItem="Me6-ba-51P" secondAttribute="leading" id="AcL-wT-8tw"/>
                                                <constraint firstItem="Cmb-bb-N2f" firstAttribute="top" secondItem="ksf-Xq-Ezr" secondAttribute="topMargin" constant="4" id="BcC-AU-jtw"/>
                                                <constraint firstItem="Me6-ba-51P" firstAttribute="leading" secondItem="AJu-6f-HnD" secondAttribute="leading" id="BhY-E6-Amg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Me6-ba-51P" secondAttribute="trailing" constant="70" id="F0T-kO-X6h"/>
                                                <constraint firstItem="Me6-ba-51P" firstAttribute="width" secondItem="AJu-6f-HnD" secondAttribute="width" id="GfE-Qs-WYp"/>
                                                <constraint firstItem="o7h-IE-jrH" firstAttribute="leading" secondItem="x4c-gr-z0K" secondAttribute="leading" id="HfA-hs-j9m"/>
                                                <constraint firstItem="Cmb-bb-N2f" firstAttribute="leading" secondItem="o7h-IE-jrH" secondAttribute="trailing" constant="10" id="P0Z-iu-6En"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cmb-bb-N2f" secondAttribute="trailing" constant="4" id="QXK-m3-4ts"/>
                                                <constraint firstItem="o7h-IE-jrH" firstAttribute="leading" secondItem="qHc-nW-VMp" secondAttribute="trailing" constant="10" id="QqE-wZ-0q4"/>
                                                <constraint firstItem="Me6-ba-51P" firstAttribute="top" secondItem="x4c-gr-z0K" secondAttribute="bottom" constant="4" id="REb-Dk-HEh"/>
                                                <constraint firstItem="65P-XR-Poj" firstAttribute="trailing" secondItem="Cmb-bb-N2f" secondAttribute="trailing" id="Sgi-1a-jpf"/>
                                                <constraint firstItem="65P-XR-Poj" firstAttribute="width" secondItem="Cmb-bb-N2f" secondAttribute="width" id="TBr-05-hm3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AJu-6f-HnD" secondAttribute="bottom" constant="4" id="XtI-xb-0Ai"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qHc-nW-VMp" secondAttribute="bottom" constant="4" id="bkO-S8-L3f"/>
                                                <constraint firstItem="x4c-gr-z0K" firstAttribute="top" secondItem="o7h-IE-jrH" secondAttribute="bottom" constant="4" id="dI6-2j-pJi"/>
                                                <constraint firstItem="qHc-nW-VMp" firstAttribute="top" secondItem="ksf-Xq-Ezr" secondAttribute="topMargin" constant="4" id="e63-Dd-aHD"/>
                                                <constraint firstItem="65P-XR-Poj" firstAttribute="top" secondItem="Cmb-bb-N2f" secondAttribute="bottom" constant="4" id="j66-rI-ibG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AJu-6f-HnD" secondAttribute="trailing" constant="70" id="olP-Vo-Epi"/>
                                                <constraint firstItem="o7h-IE-jrH" firstAttribute="top" secondItem="ksf-Xq-Ezr" secondAttribute="topMargin" constant="4" id="sOZ-UB-4qu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AJu-6f-HnD" secondAttribute="bottom" constant="4" id="uvG-lH-h65"/>
                                                <constraint firstItem="AJu-6f-HnD" firstAttribute="top" secondItem="Me6-ba-51P" secondAttribute="bottom" constant="4" id="vQL-Be-VAy"/>
                                                <constraint firstItem="Cmb-bb-N2f" firstAttribute="top" secondItem="ksf-Xq-Ezr" secondAttribute="topMargin" constant="10" id="yRd-ev-glE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bkO-S8-L3f"/>
                                                    <exclude reference="06s-iV-Ms3"/>
                                                    <exclude reference="dI6-2j-pJi"/>
                                                    <exclude reference="GfE-Qs-WYp"/>
                                                    <exclude reference="XtI-xb-0Ai"/>
                                                    <exclude reference="yRd-ev-glE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Me6-ba-51P" id="2NN-ft-980"/>
                                            <outlet property="businessImageView" destination="qHc-nW-VMp" id="in3-et-Gr2"/>
                                            <outlet property="categoriesLabel" destination="AJu-6f-HnD" id="Cho-L4-hzG"/>
                                            <outlet property="distanceLabel" destination="Cmb-bb-N2f" id="wzy-Uh-6vz"/>
                                            <outlet property="priceLabel" destination="65P-XR-Poj" id="Reu-9K-ygJ"/>
                                            <outlet property="ratingImageView" destination="x4c-gr-z0K" id="E0Y-nB-IGF"/>
                                            <outlet property="searchResultLabel" destination="o7h-IE-jrH" id="dwX-o2-MTL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OJa-CW-OoT" id="IHA-EA-Xax"/>
                                    <outlet property="delegate" destination="OJa-CW-OoT" id="YtA-IV-uPo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.46099786279999999" blue="0.55417473699999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oe2-ah-erY" firstAttribute="leading" secondItem="BmR-WQ-JiV" secondAttribute="leadingMargin" id="AVf-eY-lHa"/>
                            <constraint firstItem="Oe2-ah-erY" firstAttribute="leading" secondItem="BmR-WQ-JiV" secondAttribute="leading" id="G6l-f1-Ado"/>
                            <constraint firstItem="Oe2-ah-erY" firstAttribute="trailing" secondItem="BmR-WQ-JiV" secondAttribute="trailingMargin" id="JUV-lF-ODh"/>
                            <constraint firstAttribute="trailing" secondItem="Oe2-ah-erY" secondAttribute="trailing" id="iQ9-oW-tcy"/>
                            <constraint firstItem="Ji2-oY-rNq" firstAttribute="top" secondItem="Oe2-ah-erY" secondAttribute="bottom" id="rxs-A8-xmw"/>
                            <constraint firstItem="Oe2-ah-erY" firstAttribute="top" secondItem="BmR-WQ-JiV" secondAttribute="topMargin" id="zaX-k1-3Pl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AVf-eY-lHa"/>
                                <exclude reference="JUV-lF-ODh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pdA-Wk-PwZ">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="WMf-jW-BrN">
                            <connections>
                                <segue destination="J7J-FU-j9H" kind="push" id="dWb-jw-i05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersLabelView" destination="WMf-jW-BrN" id="aRV-dA-aQb"/>
                        <outlet property="searchResultsTable" destination="Oe2-ah-erY" id="4VJ-1t-V77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8f-7n-gxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="379"/>
        </scene>
        <!--Search Settings View Controller-->
        <scene sceneID="oEi-vg-6bW">
            <objects>
                <viewController id="J7J-FU-j9H" customClass="SearchSettingsViewController" customModule="yalp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYC-37-vg7"/>
                        <viewControllerLayoutGuide type="bottom" id="a6Q-fw-jTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzd-td-cEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-Ko-b88">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting" id="boe-Wd-Fp4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boe-Wd-Fp4" id="dm3-MH-vs7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lalala" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-qg-SER">
                                                    <rect key="frame" x="61" y="8" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J7J-FU-j9H" id="nAW-QX-QhE"/>
                                    <outlet property="delegate" destination="J7J-FU-j9H" id="JTM-9B-bGQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NwN-zb-lYW"/>
                    <connections>
                        <outlet property="searchSettingsTableView" destination="sS6-Ko-b88" id="aBM-dv-LAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2m-Js-zT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="406"/>
        </scene>
    </scenes>
</document>
